# boxwood

./: .gitignore  .travis.yml  README-CHANGES.xml  README.md  pom.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.boxwood.api/: pom.xml
com.io7m.boxwood.api/src/main/java/: module-info.java
com.io7m.boxwood.api/src/main/java/com/io7m/boxwood/api/: EPUBManifestItemType.java  EPUBManifestType.java  EPUBMetadataLegacyPropertyType.java  EPUBMetadataPropertyType.java  EPUBMetadataType.java  EPUBPackageType.java  EPUBSpineItemType.java  EPUBSpineType.java  EPUBType.java  package-info.java
com.io7m.boxwood.parser.api/: pom.xml
com.io7m.boxwood.parser.api/src/main/java/: module-info.java
com.io7m.boxwood.parser.api/src/main/java/com/io7m/boxwood/parser/api/: EPUBParseErrorType.java  EPUBParseEventType.java  EPUBParseRequestType.java  EPUBParserFactoryType.java  EPUBParserType.java  package-info.java
com.io7m.boxwood.tests/: pom.xml
com.io7m.boxwood.tests/src/main/java/com/io7m/boxwood/tests/: EPUBBruteForceEqualityTest.java  EPUBTestDirectories.java
com.io7m.boxwood.tests/src/main/resources/: logback.xml
com.io7m.boxwood.tests/src/main/resources/com/io7m/boxwood/tests/: no-container.epub
com.io7m.boxwood.tests/src/test/java/com/io7m/boxwood/tests/: EPUBBatchDemo.java  EPUBBruteForceEqualityTest.java  EPUBParserContract.java  EPUBParserTest.java  package-info.java
com.io7m.boxwood.vanilla/: pom.xml
com.io7m.boxwood.vanilla/src/main/java/: module-info.java
com.io7m.boxwood.vanilla/src/main/java/com/io7m/boxwood/vanilla/: EPUBParserFactory.java  EPUBStringsType.java  package-info.java
com.io7m.boxwood.vanilla/src/main/java/com/io7m/boxwood/vanilla/internal/: EPUB.java  EPUBContainer.java  EPUBErrorLogger.java  EPUBPackageParser.java  EPUBParser.java  EPUBPositionalXML.java  EPUBStrings.java  EPUBSubFileRetrieverType.java  EPUBXMLException.java  EPUBXMLExceptionMissingElement.java  EPUBXMLExceptionMissingFile.java  EPUBXMLExceptionParsing.java  EPUBXMLHelpers.java  package-info.java
com.io7m.boxwood.vanilla/src/main/resources/com/io7m/boxwood/vanilla/internal/: EPUBStrings.properties
src/site/resources/: features.xml  header.xml  overview.xml
